# ShopbridgeApp

./: DeleteObj-Bin.bat  Shopbridge.sln  sql data base.txt
Shopbridge.API/: Program.cs  Shopbridge.API.csproj  Startup.cs  appsettings.json
Shopbridge.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Shopbridge.API/Interfaces/: IProductData.cs
Shopbridge.API/Models/: Product.cs  ProductContext.cs  WeatherForecast.cs
Shopbridge.API/ProductData/: DbProductData.cs
Shopbridge.API/Properties/: launchSettings.json
Shopbridge.Tests/: ProductTests.cs  Shopbridge.Tests.csproj
Shopbridge.web/: GlobalVariables.cs  Program.cs  Shopbridge.Web.csproj  Startup.cs  nuget.config
Shopbridge.web/App_Start/: BundleConfig.cs
Shopbridge.web/Controllers/: HomeController.cs
Shopbridge.web/Models/: ErrorViewModel.cs  Product.cs
Shopbridge.web/Properties/: Resources.Designer.cs  launchSettings.json
Shopbridge.web/Views/: _ViewImports.cshtml
Shopbridge.web/Views/Home/: AddOrEdit.cshtml  Index.cshtml
Shopbridge.web/Views/Shared/: _Layout.cshtml
Shopbridge.web/wwwroot/css/: site.css
